<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ckx" Category="Comment" Bounds="173.194848428603,-56.0733834457398,50,25.24" Label="ckx" UseManualLocation="True" />
    <Node Id="Lyx&amp;tk" Category="Comment" Bounds="136.049124350975,63.304268163181,50,25.24" Label="lyx" UseManualLocation="True" />
    <Node Id="MISC" Bounds="228.425828508064,56.232991104126,80,25.24" Label="测试及文档" UseManualLocation="True" />
    <Node Id="NativeAPP" Bounds="1.4210854715202E-14,55.994035810313,89.7266666666667,25.24" Label="AndroidAPP" />
    <Node Id="Oyyq" Category="Comment" Bounds="253.194854736328,-27.2378286462391,50,25.24" Label="oyyq" UseManualLocation="True" />
    <Node Id="Pgj" Category="Comment" Bounds="338.425828508064,84.5595387268066,50,25.24" Label="pgj" UseManualLocation="True" />
    <Node Id="Tk" Category="Comment" Bounds="139.800672682166,118.544368163181,50,25.24" Label="tk" UseManualLocation="True" />
    <Node Id="WebAPI" Bounds="13.1948484286034,-1.71552675485611,50,25.24" Label="API" UseManualLocation="True" />
    <Node Id="WebAPP" Bounds="128.612495174731,8.064175491333,69.8133333333333,25.24" Label="WebAPP" UseManualLocation="True" />
    <Node Id="Wyx" Category="Comment" Bounds="13.1948484286034,-57.8339358520508,50,25.24" Label="wyx" UseManualLocation="True" />
    <Node Id="Yy&amp;pgj" Category="Comment" Bounds="338.425828508064,28.0022705841064,50,25.24" Label="yy" UseManualLocation="True" />
    <Node Id="Zhy" Category="Comment" Bounds="93.1948484286034,-54.6166087341309,50,25.24" Label="zhy" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Ckx" Target="WebAPP" Bounds="174.622407419958,-30.8333834457397,16.7494990846889,30.9805484771649" />
    <Link Source="Lyx&amp;tk" Target="NativeAPP" Bounds="98.7089050766,72.001917311669,37.3402129653922,2.34938942361522" />
    <Link Source="Oyyq" Target="WebAPP" Bounds="206.831876378608,-6.9217756159049,46.3629783577202,14.2724753209184" />
    <Link Source="Pgj" Target="MISC" Bounds="316.229486169672,83.1068057242707,22.196356115484,6.61837944603383" />
    <Link Source="Tk" Target="NativeAPP" Bounds="77.0415575653218,85.3957872745669,63.9171963346021,33.3344219198056" />
    <Link Source="WebAPI" Target="NativeAPP" Bounds="39.6531211265234,23.5244732451439,2.71884119461664,23.5290531908076" />
    <Link Source="WebAPI" Target="WebAPP" Bounds="63.1948480606079,12.8553521191538,56.4449252790047,4.40468849087507" />
    <Link Source="Wyx" Target="WebAPI" Bounds="38.1948484286034,-32.5939358520508,0,21.8784090971947" />
    <Link Source="Yy&amp;pgj" Target="MISC" Bounds="316.260736793215,48.0514064856706,22.1651054919412,6.58670323888552" />
    <Link Source="Zhy" Target="WebAPI" Bounds="64.7866451849077,-29.3766087341309,34.3235274256183,22.6968967270065" />
    <Link Source="Zhy" Target="WebAPP" Bounds="127.320336824667,-29.3766087341309,21.799726240005,30.1477020585802" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="注释" Description="表示在图表中用户定义的注释" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="注释" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>