<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{08B6BF24-BFE3-4A72-AFC1-F05A41FFF123}" Name="coolchooser" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="coolchooser.cdm"/>
		<Model Expanded="Yes" ID="{00A21D30-D0A2-40B0-8C0A-F09E13BDFDDD}" Name="coolchooser" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="coolchooser.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
